# funding

./: Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/example/funding/: FundingApplication.java
src/main/java/com/example/funding/Util/Exception/: BeanException.java  EditException.java
src/main/java/com/example/funding/Util/Handler/: GlobalExceptionHandler.java  InputChecker.java  ReturnHelper.java
src/main/java/com/example/funding/Util/Redis/: FastJsonRedisSerializer.java  RedisCache.java
src/main/java/com/example/funding/bean/: Application.java  BaseBean.java  Expenditure.java  Feedback.java  Group.java  GroupApplication.java  Staff.java  User.java
src/main/java/com/example/funding/config/: CorsConfig.java  RedisConfig.java  SaTokenConfigure.java
src/main/java/com/example/funding/controller/: ApplicationCtrl.java  ExpenditureCtrl.java  FeedbackCtrl.java  GroupCtrl.java  StaffCtrl.java  UserCtrl.java
src/main/java/com/example/funding/dao/: ApplicationDao.java  CommonDao.java  ExpenditureDao.java  FeedbackDao.java  GroupApplicationDao.java  GroupDao.java  StaffDao.java  UserDao.java
src/main/java/com/example/funding/service/Application/: AppExcel.java  AppInfo.java  ApplicationService.java  ApplicationServiceMpl.java  ExpendCategory.java  ExpendInfo.java  FeedbackInfo.java  GroupAppInfo.java
src/main/java/com/example/funding/service/Expenditure/: ExpenditureInfo.java  ExpenditureService.java  ExpenditureServiceMpl.java
src/main/java/com/example/funding/service/Feedback/: FeedbackMpl.java  FeedbackService.java  FeedbackServiceMpl.java
src/main/java/com/example/funding/service/Group/: GroupAppInfoDetail.java  GroupInfo.java  GroupService.java  GroupServiceMpl.java
src/main/java/com/example/funding/service/GroupApplycation/: GroupApplicationService.java  GroupApplicationServiceMpl.java
src/main/java/com/example/funding/service/Staff/: Staff.java  StaffService.java  StaffServiceMpl.java
src/main/java/com/example/funding/service/User/: EmailAndPwd.java  LoginInfo.java  RegisterInfo.java  UserInfo.java  UserService.java  UserServiceMpl.java
src/main/resources/: application.yml  mail.properties  message.txt
src/test/java/com/example/funding/: FundingApplicationTests.java
src/test/java/com/example/funding/controller/: TestApplication.java  TestExpenditure.java  TestGroup.java  TestUsers.java
src/test/java/com/example/funding/service/Application/: ApplicationServiceMplTest.java
src/test/java/com/example/funding/service/Expenditure/: ExpenditureServiceMplTest.java
src/test/java/com/example/funding/service/User/: UserServiceMplTest.java
src/test/java/com/example/funding/setUp/: TestSetUp.java
